11111111111111111111111111111111
11....................C.......11
1.....C.........M......2.......1
1...U...........P..........U...1
1.....C....................C...1
1.......1111111111111111.......1
1.......1..........C...1....C..1
1.......1...C...M......1.......1
1.......1.........C....1.......1
1......C1..............1....M..1
1.......1..............2.......1
1..M....1......11.....C2.......1
1....C..2......11......1..M....1
1...2...2..........C...1.......1
1.......1..............1......C1
1.......1.....C........1.......1
1.......1............M.1C......1
1..C....1..............1.......1
1.......1111111111111111.......1
1...M........C.................1
1...U......................U...1
1.C.................2...M......1
11........C.......C...........11
11111111111111111111111111111111